<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>etiquetas en linea</title>
</head>
<body>
    <!-- las etiquetas en linea son todas las etiquetas que dan formato a un texto -->
    <p>Lorem <b>ipsum</b> dolor sit amet consectetur adipisicing elit. Quae nostrum quia
    , nam iure dolor, <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.
    com/f/4c90c0f2-b2f8-4b4a-8fde-49f215125974/dg1khky-c50c9f03-ec60-44db-ae0e-eaec494b1613.
    jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNz
    NhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMC
    IsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzRjOTBjMGYyLWIyZjgtNGI0YS04ZmRlLTQ5ZjIxNTEyNTk3NFwvZGcxa2h
    reS1jNTBjOWYwMy1lYzYwLTQ0ZGItYWUwZS1lYWVjNDk0YjE2MTMuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlO
    mZpbGUuZG93bmxvYWQiXX0.Cff0TEsElY4UqjHuT_VUZkl9zPl6rycpAsHTH4_DQ5Q" alt="" width="50">similique 
    provident fugit esse placeat eligendi eveniet 
    temporibus vitae minima quasi. Quae cumque deleniti accusamus unde?</p>
    <hr>
    <h2 style="background: red;">ORLANDO <span style="color: white;">LOPEZ</span></h2>
</body>
</html>